Практика 1/Практика 1/Page1.xaml

<Page x:Class="Практика_1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="AliceBlue">
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="100,125,0,0" FontSize="14"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="250,125,0,0" FontSize="14"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="100,192,0,0" FontSize="14"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="100,98,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="250,98,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="100,167,0,0" VerticalAlignment="Top" Height="25" Width="72" FontSize="14" FontFamily="Candara"/>
        <TextBox x:Name="V" HorizontalAlignment="Left" Height="41" Margin="429,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="670,125,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="Button_Click"/>
        <TextBox x:Name="S" HorizontalAlignment="Left" Height="41" Margin="429,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188"/>
        <Label Content="Объем параллелепипеда" HorizontalAlignment="Left" Margin="429,98,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="14" FontFamily="Candara"/>
        <Label Content="Площ. поверхности паралл." HorizontalAlignment="Left" Margin="429,165,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="14" FontFamily="Candara"/>
    </Grid>
</Page>
