Практика 1/Практика 1/Page3.xaml

<Page x:Class="Практика_1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="AliceBlue">
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="100,125,0,0" FontSize="14"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="250,125,0,0" FontSize="14"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="100,192,0,0" FontSize="14"/>
        <Label Content="X Кг конфет" HorizontalAlignment="Left" Margin="100,98,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
        <Label Content="A рублей" HorizontalAlignment="Left" Margin="250,98,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
        <Label Content="Y Кг ирисок" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
        <TextBox x:Name="Kg_konfed" HorizontalAlignment="Left" Height="41" Margin="429,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="670,125,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="Button_Click"/>
        <TextBox x:Name="Kg_irisok" HorizontalAlignment="Left" Height="41" Margin="429,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="1 Кг конфет" HorizontalAlignment="Left" Margin="429,98,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="14" FontFamily="Candara"/>
        <Label Content="1 Кг ирисок" HorizontalAlignment="Left" Margin="429,165,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="14" FontFamily="Candara"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="250,192,0,0" FontSize="14"/>
        <Label Content="B рублей" HorizontalAlignment="Left" Margin="250,165,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
        <TextBox x:Name="Rashica" HorizontalAlignment="Left" Height="41" Margin="429,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Разница" HorizontalAlignment="Left" Margin="429,233,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="14" FontFamily="Candara"/>
    </Grid>
</Page>
