Практика 1/Практика 1/Page2.xaml

<Page x:Class="Практика_1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="AliceBlue">
        <TextBox x:Name="X_1" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="100,125,0,0" FontSize="14"/>
        <TextBox x:Name="Y_1" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="250,125,0,0" FontSize="14"/>
        <TextBox x:Name="X_2" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="100,192,0,0" FontSize="14"/>
        <Label Content="1x" HorizontalAlignment="Left" Margin="100,98,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
        <Label Content="1y" HorizontalAlignment="Left" Margin="250,98,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
        <Label Content="2x" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
        <TextBox x:Name="S" HorizontalAlignment="Left" Height="41" Margin="429,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="670,125,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="Button_Click"/>
        <TextBox x:Name="P" HorizontalAlignment="Left" Height="41" Margin="429,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Площадь прямоугольника" HorizontalAlignment="Left" Margin="429,98,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="14" FontFamily="Candara"/>
        <Label Content="Периметр прямоугольника" HorizontalAlignment="Left" Margin="429,165,0,0" VerticalAlignment="Top" Height="27" Width="188" FontSize="14" FontFamily="Candara"/>
        <TextBox x:Name="Y_2" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="250,192,0,0" FontSize="14"/>
        <Label Content="y2" HorizontalAlignment="Left" Margin="250,165,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="14" FontFamily="Candara"/>
    </Grid>
</Page>
